    /* GENERAL */
    *{
      margin:0;
      padding:0;
      font-family: 'Quicksand', sans-serif;

    }

    body{
        background-color: #ebebeb;
    }

    p {
        color:black;
        font-size:1em;
        padding: .5em;
    }

    footer p{
        padding:0;
    }

    a{
        color:#ffc53e;
        text-decoration: none;
    }

    h1{
        margin: 1em;
        padding: 0 1em;
        max-width: 15em;
    }

    h2{
        font-size: 1.8em;
        color:black;
    }

    ul li {
        color:black;
        list-style: none;
    }

    form{
        display: flex;
        align-items: center;
    }
    .banner-content h2{
        color:white;
        padding: .6em 0;
    }
    .banner-content p{
        color:white;
    }
    .wrapper, .background-wrapper{

        width: 100%;
        height: 100%;
        display:flex;
        flex-direction: column;
        align-items:center;
        background-color:#171717;


    }
    .dark h2{
        color:white;
    }
    .dark > *, .dark p{
        color:white;
    }

    .light{
        color:black;
    }

    select{
        padding: 8px;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 0.7em;
        background-color: #e8e8e8;
        color: black;
    }

    .background-wrapper{
        padding-top: 3em;
        padding-bottom: 3em;
    }

    /* swiper */
    .swiper-container {
        width: 80%;
        height: 450px;
    }
    .swiper-slide{
        display:flex;
        width:100px;
    }
    /*end swiper*/
    /*small nav*/
    /*end small nav*/
    #small-nav{
        background-color: black;
        width: 100%;

    }

    #small-nav p{
        padding-left: 16%;
        text-transform: uppercase;
        color: #ffc53e;
        font-size: 0.8em;
    }

    #search-quiz{
        display: flex;
        max-width: 1280px;
        justify-content: center;
        margin: 0 auto;
    }

    /* CARDS */
    .card-image{

        display: block;
        border: 0;
        width: 100%;
        height: auto;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom: 5px solid #ffc53e;

    }


    .cards{
        position:relative;
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 auto;
        max-width: 1250px;
    }

    .name{
        text-transform: uppercase;
        font-size: 0.8em;
        padding:5px;
    }


    .position{
        color: gray;
        font-size: 0.9em;


    }

    .card{

        display: flex;
        flex-direction: column;
        width: 15em;
         height: 27em;
        background-color: white;
        border-radius: 4px;
        box-shadow: 2px 1px 14px 1px rgba(97,97,97,0.4);
        z-index:4;
        padding-bottom: 2em;
    }

    .left-card-button{
        height: 20px;
        position: absolute;
        padding: 3px 25px 3px 9px;
        left: 115px;
        top: 193px;
        color: white;
        background-color: #ffc53e;
        text-align: center;
        border-radius: 3px;
        z-index: 3;
        cursor: pointer;
        display:none;
    }

    h4.quiz{
        color: #ffc53e;
        text-transform: uppercase;
        font-size: 1em;
        font-weight: bolder;
    }
    .thumbnail{

        border-bottom: 5px solid #ffc53e;
    }


    .card-header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-content{
        height: 5em;
        font-size: .8em;
        color: black;
        padding: 15px 15px 15px 15px;
        flex:none;
    }
     .card-content p{
         padding: 0;
         text-align: left;
     }
    .card-footer{
        border-top: solid 1px #d0d0d0;
        margin: 15px 15px 15px 15px;
        height: 5em;;
    }
    .card-logo{
        display: block;
        border: 0;
        width: 50%;
        height: 115px;
        border-radius: 50%;
        margin: 0 auto;
        padding: 15px;
    }
    .quiz-bgd{
        background-image:url("../images/quiz-bgd.jpg");
    }
    .quiz-cat-bgd{
        background-image:url("../images/quiz-cat-bgd.jpg");
    }
    .new-tag{
        text-align: left;
        position: relative;
        left: -85px;
        top: -3px;
        background-color: #ffc53e;
        border-radius: 4px 4px 0px 0px;
        font-size: 0.8em;
        padding: 1px 8px;
        font-weight: bold;
        color: white;
        text-transform: uppercase;
    }

    .card picture{
        height:160px;
    }
    a.yellow-action{
        background-color: #ffc53e;
        color: black;
        width: 100%;
        padding: 10px 0;
        display: block;
        text-transform: uppercase;
        font-weight: bold;
    }
    /*quality*/
    .quality{
        margin-top:4em;
        height:100%;
    }

    .quality{}
    .quality .card-header{
        background-color:#646464;
        height:100%;
    }
    .quality picture{
        background-color: #ffc53e;
        padding: 1em;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        text-align: center;
        position: absolute;
        left: 27%;
        top: -38px;
        border: solid 3px white;
    }

    .quality img{
        width: 89%;
        transform: rotate(-45deg);
    }
    /* end cards*/
    .teck-tag{
        padding: 7px 2px 5px 2px;
        flex-wrap: wrap;
        justify-content: center;
        display: flex;
        margin: 2px;

    }
    .quality .title{
        font-weight: bold;
        color: #ffc53e;
        margin-top: 70px;
    }

    .solid-gradient{
        background: linear-gradient(to bottom, white 30%, #eaeaea 30%);

    }
    .subtitle{
        color: white;
    }
    .price-title{
        border-top: solid 1px #9b9b9b;;
        color: white;
        font-size: 1.5em;
        margin-top: 0.1em;
        font-weight: bold;
        width: 75%;
    }
    .quality li{
        padding: 0.5em 1.8em;
        text-align:left;
        text-transform: capitalize;
    }
    .quality li:nth-child(odd){
        background-color:#ebebeb;
    }
    .quality .card-content{
        padding: 0;
        height: 100%;
    }

    .quality .card{
        height:100%;
        padding-bottom:0;
        position: relative;
        margin-left: 25px;

    }
    .teck-tag a{
        background-color: #eae9e9;
        border-radius: 2px;
        padding: 4px 10px;
        font-size: 0.8em;
        color: gray;
        text-transform: lowercase;
        margin: 3px 3px;
        display: flex;

    }
    .yellow-section{
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #ffc53e;
        margin-bottom: 10em;
        margin-top: 5em;
    }

    .personal-info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-weight: 500;
        padding-top: 1em;
    }

    ul.personal-info li i{
        padding: 4px 6px;
        color: #ffc53e;
        width: 18px;

    }

    .swiper-button-next, .swiper-button-prev{
        background-color: #ffc53e;
        height: 3px !important;
        padding: 12px 14px 12px 0px !important;
        color: white !important;
        border-radius: 4px;

        z-index: 0 !important;
        background-image:none !important;
    }

    .swiper-button-next{

        position: relative !important;
        left: -108px !important;
        top: 182px !important;
    }


    .swiper-button-prev{
        position: absolute !important;
        top: 187px !important;
        left: 72px !important;
    }
    .swiper-button-next span, .swiper-button-prev span {
        font-size: 20px;
        background-image: none;
        position: absolute;
        font-weight:bold;

    }

    .swiper-button-prev span{
        bottom: 4px;
    }

    .swiper-button-next span{

        bottom: 2px;

    }

    /* END CARDS*/
    /*CODERS */
       #coders{
           display: flex;
           margin-bottom: 5em;
           margin-top: 5em;
           max-width: 1280px;
           margin: 0 auto;
           align-items: flex-end;
           flex-wrap: wrap;
       }

       #coders-one{
           display: flex;
           flex-direction: column;
           text-align: left;
           padding:1em;
           flex:1;
           max-width: 370px;
       }


       #coders-one p{
           margin:0;
           padding:0;
       }

    /*END CODERS*/



    /* END GENERAL */



    /* HEADER */
    header{
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        min-width: 150px;
    }

    .logo{
        background-image: url("../images/logo.pentalog-company-white.svg");
        background-repeat: no-repeat;
        background-size: contain;
        height:90px;
        text-indent: -9999px;
        min-width:130px;
        margin-top: 15px;
    }
    /* END HEADER */

    /* MAIN MENU */
    #left-nav{
        margin-left:2.5%;
        display:flex;
        flex:2;
    }

    #left-nav nav ul li{
        list-style:none;
    }

    #left-nav ul li a{
        padding: 25px;
        padding-top: 39px;
        color:white;
        text-decoration:none;
        text-transform: uppercase;
        font-weight:bold;
        min-width:50px;
    }

    #right-nav{
        color:#ffc53e;
        display:flex;
        margin-left:auto;
        flex:1;
        justify-content: flex-end;
    }

    #left-nav  nav ul{
        display:flex;
    }

    #left-nav  nav ul li a:hover{
        border-top: solid 4px #ffc53e;
    }

    #left-nav ul{
        display: flex;
        min-width: 25px;
        flex-wrap: wrap;
    }
    /* MAIN BANNER */

    .top-banner{
        display:flex;
        flex-direction:column;
        width: 100%;
        background-image:url("../images/freelancer_hero.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom: 7px solid #f8bd32;
        padding: 3em 0;
    }

    .banner-content{
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 1.2em;

    }



    .banner-content p{
        max-width:30em;
        padding: 1.5em 3.5em;
    }

     input[type="button"],  input[type="submit"]{
        margin: 5px;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        color: black;
        font-weight: bold;
        background-color: #ffc53e;
        border-color:   #ffc53e;
        text-transform: uppercase;
        font-size: .8em;
         min-height:30px;
         border-bottom-style: solid;
         border-right-style: solid;
         display: flex;
         align-self: center;
         justify-content: center;

     }

    input[type="button"]:hover{
        background-color: black;
        color: #ffc53e;
        border: 1px solid;
    }

    input[type="button"].transparent{
        background-color: transparent;
        color: #ffc53e;
        padding: 0.8em 4em;
    }

     input[type="submit"]{
         border-radius: 0 4px 4px 0;
     }

     input[type="text"]{
         padding: 6px;
         border-radius: 4px 0 0 4px;
         border: solid 1px #c7c6c6;
         border-right: none;
         margin: 0;
         background-color: black;
         color: #fffdfd;
     }


    .button-small{
        width: 7em;
    }

    #subscribe{
        display:flex;
    }

    #subscribe input[type="submit"]{
        flex:1;
        margin:0;
    }

    #subscribe input[type="text"]{
        flex:3;
    }

    .button-large{
        width: 15em;
    }


    /* END BANNER */

    /*FOOTER */
    footer{
        background-color: #171414;
        color: white;
        border-top: solid 4px #ffc53e;
    }

    footer a{
        color: #ffc53e;
        text-decoration: none;
    }

    footer li{
        list-style: none;
        color: #929292;
        font-size: 1em;
        padding: .2em 0;


    }

    footer li a{
        list-style: none;
        text-decoration: none;
        color: #929292;

    }
    footer > * {
        display:flex;
        margin: 0 auto;
    }
    #left-footer{
        display:flex;
        flex:1;
        color: #ffff;
    }

    #right-footer{
        display:flex;
        flex:1;
        color: #ffc53e;

    }
    .col-right{
        margin-left: 2.5%;
        border-left:solid 1px gray;

    }
    .col-left, .col-right{
        flex:1;
    }
    .col-right .col{
        padding-left: 3em;
        padding-right: 3em;
    }

    #footer-one h2{
        color:white;
    }

    #footer-one p{
        color:white;
    }
    .col-left, .col-right{
        flex: 1;

    }

    #footer-one, #footer-two{
        max-width: 1280px;
    }

    /* FOOTER ONE*/
    #footer-one{
        padding-top: 5em;
        padding-bottom:3em;
        justify-content: space-evenly;
        border-bottom: solid 1px gray;

    }

    /* FOOTER TWO*/
    #footer-two{
        background-color: #171414;
        justify-content: space-evenly;
        margin-top:3em;
    }

    .col-left{
        max-width: 45em;


    }

    #footer-two h4{
        font-size:0.9em;
        text-transform:uppercase;
        padding: .7em 0;

    }

    #footer-two .logo{
        padding: 0 15px 0 15px;
        margin-top: 0;
    }

    #footer-two .col-left, #footer-two .col-right{
        display:flex;
        justify-content: space-between;
        align-items:baseline;
    }

    /* FOOTER THREE*/

    #footer-three{
        height: 50px;
        align-items: center;
        background-color:black;
        font-size: .9em;
        margin-top: 5em;
        margin-left: 0;
        margin-right: 0;
        padding-left: 5%;
        padding-right:5%;
    }

    #footer-three a{
        padding-left: .5em;
        padding-right: .5em;
        border-right: solid 1px;
    }

    #footer-three a:last-child{
        border-right: none;
    }

    #footer-two .col-right .col:nth-child(1){
        border-right:solid 1px gray;
    }

    a.search{
        padding: 0 1em;
        font-size: 1.9em;
        color: black;
        background-color: #ffc53e;
    }
    /*searchbar*/
    .search-bar{
        width: 100%;
        background-color: white;


    }

    .search-bar input[type="text"]{
        width: 100%;
        background-color: white;
        border: none;
        padding: 0 4em;
    }
    #search-container{
        display: flex;
        max-width: 1280px;
        margin: 0 auto;
        max-width: 1280px;
        justify-content: space-between;

    }
    /*end searchbar*/

    .fab {
        border-radius: 100%;
        font-size: 1.5em;
        height: 21px;
        margin: 5px;
        text-align: center;
        width: 21px;
        background-color:#ffc53e;
        padding: .4em;
        color:black;
    }

    ul.contact li{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 1em;
    }

   ul.contact li .fas, ul.contact li .far{
       color: #ffc53e;
       font-size: 1.2em;
       padding: .2em .5em;
   }

    .social{
        display: flex;
    }

    a.anchor_button {
        background: #f8bd32;
        color: #13201d;
        border-radius: 100%;
        text-align: center;
        font-size: 15px;
        position: relative;
        top: 7px;
        padding: 2px 5px 0px 5px;
    }

    /* CONTENT */

    .content{
        display: flex;
        flex-direction: column;
        color: black;
        flex: 1;
        width: 100%;
        max-width: 1280px;
        min-height: 150px;
        margin: 0 auto;
        color:black;
        align-items: center;

    }
    .section{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .deco-sign{
        border: solid 2px #f8bd32;
        width: 3em;
        margin-top: 2em;
        margin-bottom: 2em;
        display:flex;
        align-self: center;
    }

   #coders picture img{
        width: 30em;
        position: relative;
        top: 100px;

    }

    .yellow-card{
        background-color: #ffc53e;
        align-items: center;
        justify-content: center;
    }

    .yellow-card p{
        color: black;
        font-size: 0.9em;
        padding: 0 2.5em 1.5em 2.5em;
        font-weight: 800;
        text-transform: uppercase;
    }
    .dark-button{
        color: white;
        text-decoration: none;
        padding: 1em 3.5em;
        background-color: black;
        border-radius: 2px;
        font-size: 0.8em;
        font-weight: bold;
        width: 7em;
    }

    #coders-one .dark-button{
        position: relative;
        top: 7em;


    }

    #coders-one .deco-sign{
        border:solid 2px white;
        align-self: flex-start;
        margin-bottom:3.5em;
    }

    .col{
        flex:1;
    }

    .counters{
        display:flex;
        max-width: 1440px;
        margin-top: 3em;
        margin-bottom: 3em;
        flex-wrap: wrap;
        justify-content: center;


    }

    .counter{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 14em;
        padding: 1em;
        margin: 1em;
    }
    .counter p{
        text-align: center;
    }

    .counter i{
        color: black;
        background-color: #ffc53e;
        padding: 25px;
        border: solid 3px white;
        border-radius: 50%;
        font-size: 2em;
        margin: 0 0 0.5em 0;
    }


    #coders picture::before{
        content: '';
        border-top: solid 20px white;
        border-left: solid 20px white;
        position: relative;
        padding: 9px 18px;
        top: 9em;
        left: -14em;
        border-radius: 2px;
        z-index: 4;
    }

    .column-icon{
        font-size: 2em;
        background-color: #ffc53e;
        border-radius: 100%;
        padding: 14px;
        border: solid 3px white;
    }

    .horizontal-columns{
        display: flex;
        align-items: center;

        margin: 2em 0;
    }

    /* END CONTENT */

    #left-footer p{color:white;}
    @media all and (max-width: 1440px) {
        #small-nav{
           /*  padding-left: 10%; */
        }

    }
    /* @@ media Queries start */
    @media all and (max-width: 1024px) {
        header {
            max-width: 940px;
        }


        .search-bar {

            width: 90%;

        }

        #small-nav{
            padding-left: 0%;
        }

        #footer-one, #footer-two {
            max-width: 950px;
        }
        .cards{
            max-width: 1024px;
        }
    }
    @media all and (max-width: 768px){
        .horizontal-columns{
            flex-wrap: wrap;
            justify-content: center;
        }
        .quality .card{
            margin-left: 0;
            margin-top: 4em;
        }
        img{
            max-width: 15em;
        }

        input[type="button"]{
            max-width: 19em;
            font-size: 0.7em;
        }

       h2{
            padding: 1em;
        }
        p{
            padding: 1em;
            text-align: center;
        }
        header, footer, #footer-one, #footer-two, #footer-three, .col-left, .col-right, #right-footer
        {
            display:flex;
            flex-direction:column;
            flex-wrap:wrap;
            height:auto;
            align-content: space-evenly;
        }

        footer > * #footer-one > *, #footer-two > *, #footer-three > *,#right-footer, .col{
            align-content: center;
            max-width: 15em;
            margin: .6em;
        }

        #footer-three a{
            padding: .2em;
            margin: .2em;
        }
        #right-nav{
            margin-left:unset;
        }

        #left-nav{
            margin-left:unset;
        }

        #left-nav nav ul{
            flex-direction:column;
            flex:1;
        }

        .col-right{
            margin:0;
            display:flex;
        }

        .col-right .col {
          padding-left:0;
          padding-right:0;
          border:none;
        }

        #footer-two .col-right .col:nth-child(1) {
            border-right: none;
        }

        #right-footer a {
            border:none;
        }
        .col-right{
            border:none;
        }
        a.search{
            padding:0;
        }
        #footer-three{
            margin-top:0;
            align-items: baseline;
        }

        #coders{
            justify-content: center;
        }

        #coders img{
            max-width:19em;
        }

        #coders img:after{
            display:none;
        }

        #coders picture::after{content:none;}

        .cards{
            max-width:300px;
        }

        .swiper-button-next{
            left: -11px !important;
        }
    }
    /* @@ media Queryes end */

